<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Emis/documents/visual studio 2015/Projects/Game1/Game1/Content/MenuFont.spritefont</SourceFile>
  <SourceTime>2016-11-09T15:05:58.8939422+02:00</SourceTime>
  <DestFile>C:/Users/Emis/documents/visual studio 2015/Projects/Game1/Game1/Content/bin/DesktopGL/MenuFont.xnb</DestFile>
  <DestTime>2016-11-09T15:06:46.2276495+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-10-31T01:37:00+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-10-31T01:37:00+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>